PORT = 5000
MONGO_URL=mongodb+srv://elektorAL:kidaloku27@cluster0.hezvfaq.mongodb.net/elektorALdb?retryWrites=true&w=majority
JWT_SECRET = Fakwekdan&ckcxmsowwqd!
CLOUDINARY_CLOUD_NAME = dtb53syep
CLOUDINARY_API_KEY = 959958267742228
CLOUDINARY_API_SECRET = HebCeNtggO-S-18bDPuZU0bTo-k
VOTE_SECRET=7b828d4c69b1f23633341d08a5d87aa180d4a5cbf827fe67f228426b2949173f