PORT = 5000
MONGO_URL = mongodb+srv://elektorAL:kidaloku27@cluster0.hezvfaq.mongodb.net/elektorALdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = Fakwekdan&ckcxmsowwqd!
CLOUDINARY_CLOUD_NAME = dtb53syep
CLOUDINARY_API_KEY = 959958267742228
CLOUDINARY_API_SECRET = HebCeNtggO-S-18bDPuZU0bTo-k